apiVersion: apps/v1
kind: Deployment
metadata:
  name: moodle-mysqld-exporter
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: moodle-mysqld-exporter
  replicas: 1
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9104"
      labels:
        app: moodle-mysqld-exporter
    spec:
      containers:
      - name: mysqld-exporter
        image: prom/mysqld-exporter:v0.15.1
        env:
        - name: DATA_SOURCE_NAME
          value: "mysqld-exporter:123456@(moodle-mariadb.default.svc.cluster.local:3306)/"
        ports:
        - containerPort: 9104
