apiVersion: v1
kind: Service
metadata:
  name: moodle-mysqld-exporter
  namespace: monitoring
  labels:
    app: moodle-mysqld-exporter
spec:
  type: ClusterIP
  ports:
  - port: 9104
    protocol: TCP
    name: http
  selector:
    app: moodle-mysqld-exporter
