apiVersion: apps/v1
kind: Deployment
metadata:
  name: victoriametrics
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: victoriametrics
  template:
    metadata:
      labels:
        app: victoriametrics
    spec:
      containers:
        - name: victoriametrics
          image: victoriametrics/victoria-metrics:v1.59.0
          ports:
            - containerPort: 8428
          volumeMounts:
            - name: victoriametrics-data
              mountPath: /etc/victoria-metrics/data
          args:
            - -storageDataPath=/etc/victoria-metrics/data
            - -retentionPeriod=30d
      volumes:
        - name: victoriametrics-data
          emptyDir: {}